@use "../styles/variables"
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&family=Roboto:wght@400;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: variables.$fonte-stack

.main 
    position: relative

body
    background-color: variables.$cor-primaria

.container
    max-width: 1024px
    width: 100%
    margin: 0 auto

.show
    display: grid
    margin: 2rem 0
    padding-top: 2rem
    height: 250px
    opacity: 1
