// Cores
$cor-primaria: #272635
$cor-secundaria: #DDD5D0
$btn-primario: #F46036
$btn-secundario: #090446
$branco: #fff


// Fontes
$fonte-stack: 'Raleway', sans-serif
$fonte-secundaria: 'Roboto', sans-serif


// Font-size
$fs-titulo: 3rem
$fs-subtitulo: 2.5rem
$fs-btn: 1.5rem


