@use "../../styles/variables"
@use "../../styles/mixins"

.gallery 
    padding: 3rem 0

    .container 
        display: grid
        grid-template-columns: repeat(2, 1fr)

    &__img
        max-width: 500px
        max-height: 500px
        width: 100%
        height: 100%

        @media (max-width: 767px)
            margin-bottom: 2rem

        &__content
            object-fit: cover
            width: 100%
            height: 100%

    &__text
        display: flex
        justify-content: center
        padding-top: 2rem 

        @media (max-width: 767px)
            margin-bottom: 3rem

        &__content
            font-size: variables.$fs-titulo

            @media (max-width: 767px)
                font-size: variables.$fs-subtitulo
                text-align: center
            
            &--text-right
                text-align: end

                @media (max-width: 767px)
                    text-align: center