@use "../../styles/variables"
@use "../../styles/mixins"

.assessments
    min-height: 50vh
    .container

    &__title
        text-align: center
        font-size: variables.$fs-titulo
        color: variables.$cor-secundaria
        margin-bottom: 3rem
        span
            color: variables.$btn-primario