@use "../../styles/variables"
@use "../../styles/mixins"

.step
    position: relative
    min-height: 25vh
    @include mixins.center()
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(variables.$btn-primario, .7)

    &__text
        position: absolute
        text-align: center
        transform: translateY(-50%)
        top: 50%
        left: 0
        line-height: 3rem
        font-size: variables.$fs-subtitulo
        color: variables.$cor-primaria

        span    
            color: variables.$branco
