@use "../variables"
@use "../mixins"

.about
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    min-height: 80vh

    .container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-areas: "hero hero-image"
        min-height: 80vh
        
        @media (max-width: 767px)
            display: block
            width: 90%

    &__description
        display: grid
        flex-direction: column
        margin: 3rem 0
        align-items: center
        justify-content: space-between
        grid-area: "hero"
        order: 1

        h3
            font-size: 3rem
            color: variables.$cor-secundaria
            
            @media (max-width: 767px)
                font-size: 2.5rem
            
    &__join
        @include mixins.btn-default()

        &:hover
            background-color: variables.$branco
            color: variables.$btn-primario
            box-shadow: 0 0 15px variables.$branco

        &__call
            margin-right: 1rem
            font-family: variables.$fonte-secundaria

    &__image 
        grid-area: "hero-image"
        order: 2
        
        img 
            width: 100%



svg
    font-size: 2rem

.arrow--svg 
    position: absolute
    left: 200px
    top: 0
    
    @media (max-width: 767px)
        display: none
