@use "../variables"
@use "../mixins"

.assessments

    .container
        height: 55vh

    &__title
        text-align: center
        font-size: variables.$fs-titulo
        color: variables.$cor-secundaria
        margin-bottom: 3rem
        span
            color: variables.$btn-primario