.card
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    gap: 2rem

    &__perfil
        height: 11.5rem
        width: 11.5rem
        background-color: red
        border-radius: 50%
        margin-top: 3rem 

    &__person

    &__star-icon
        margin-top: 0.5rem

        
    &__assessments
        width: 50%
        margin:  auto
        margin-bottom: 3rem

