@use "../../styles/variables"
@use "../../styles/mixins"

.contact
    min-height: 50vh
    background-repeat: no-repeat
    background-size: cover
    width: 100%

    h2
        text-align: center
        font-size: variables.$fs-titulo
        color: variables.$btn-primario

    .container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin: 3rem auto

    &__form
        display: flex
        flex-direction: column
        width: 100%

        &__container
            position: relative
            margin-bottom: 2rem

        &__control
            width: 100%
            height: 100%
            padding: 1rem
            border-radius: 1rem
            border: 1px solid transparent
            border-bottom: 2px solid variables.$btn-primario
            outline: none
            background-color: transparent
            
            &:focus,
            &:valid
                & ~ .contact__form__label
                    transform: translateY(-90%) scale(0.9)
                    margin: 0
                    margin-left: 1.3em
                    padding: 0.4em

        &__label
            position: absolute
            left: 1rem
            bottom: 0.7rem
            color: variables.$cor-secundaria
            font-family: variables.$fonte-secundaria
            font-weight: bold
            font-size: 1rem
            transition: .3s all ease-in-out

        &__textarea
            resize: none
            height: 10rem
            border-radius: 1rem
            margin-bottom: 1rem

        &__button
            @include mixins.btn-default()
            margin: 0
            padding: 0.5rem
            font-size: 1rem
            width: 50%
    &__social
        display: flex
        flex-direction: column
        align-items: center
        gap: 3rem

        h3
            font-size: 1.5rem
            color: variables.$cor-secundaria



